NODE_ENV=production
PORT= #Heroku assigned
CORS_ORIGIN=YOUR_DEPLOYED_FRONTEND_URL_HERE
MONGODB_URI=your_mongodb_connection_string_placeholder
MONGODB_DB_NAME=your_db_name_placeholder
OPENAI_API_KEY=your_openai_api_key_placeholder