NODE_ENV=development
PORT=3001
CORS_ORIGIN=localhost:3000
MONGODB_URI=your_mongodb_connection_string_placeholder
MONGODB_DB_NAME=your_db_name_placeholder
OPENAI_API_KEY=your_openai_api_key_placeholder